# sudoscan

./: .editorconfig  .gitignore  LICENSE  README.md  archive.html  build.gradle  build.gradle.kts  engine.html  extractor-draft.html  extractor.html  feed.xml  gradle.properties  index.html  intro.html  recognizer.html  settings.gradle  settings.gradle.kts  sitemap.xml  solver.html
.asciidoctor/diagram/: big-picture.svg.cache  engine.svg.cache  silly-design.svg.cache
.github/workflows/: gradle_develop.yml  gradle_master.yml  release_master.yml
app-desktop/: build.gradle
app-desktop/src/main/kotlin/com/github/pintowar/sudoscan/viewer/: SudokuCamera.kt  SudokuDisplay.kt  SudoscanApplication.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  extensions.kt  sudoscan.kotlin-app.gradle.kts  sudoscan.kotlin-base.gradle.kts  sudoscan.kotlin-javacpp.gradle.kts  sudoscan.kotlin-kotest.gradle.kts  sudoscan.kotlin-publish.gradle.kts
core/: build.gradle
core/src/main/java/com/github/pintowar/sudoscan/: NativeImageLoader.java
core/src/main/kotlin/com/github/pintowar/sudoscan/: SudokuSolver.kt
core/src/main/kotlin/com/github/pintowar/sudoscan/core/: Domain.kt  OpenCvWrapper.kt  Parser.kt  Plotter.kt  Recognizer.kt
core/src/main/kotlin/com/github/pintowar/sudoscan/viewer/: SudokuCamera.kt
core/src/test/kotlin/com/github/pintowar/sudoscan/core/: RecognizerTest.kt  SolverTest.kt
css/: base.css
gradle/: libs.versions.toml
src/main/kotlin/com/github/pintowar/sudoscan/core/: Plotter.kt  Recognizer.kt
src/main/kotlin/com/github/pintowar/sudoscan/viewer/: SudokuDisplay.kt
src/main/resources/model/: chars74k_model.h5
src/test/kotlin/com/github/pintowar/sudoscan/core/: RecognizerTest.kt
sudoscan-api/: build.gradle.kts
sudoscan-api/src/main/kotlin/com/github/pintowar/sudoscan/api/: Digit.kt  Domain.kt  ImageMatrix.kt  Plottable.kt  Puzzle.kt  PuzzleCells.kt  SudokuCell.kt
sudoscan-api/src/main/kotlin/io/github/pintowar/sudoscan/api/: Digit.kt  ImageMatrix.kt  Puzzle.kt  PuzzleCells.kt  SudokuCell.kt
sudoscan-api/src/main/resources/: logback.xml
sudoscan-api/src/test/kotlin/com/github/pintowar/sudoscan/api/: PuzzleSpec.kt
sudoscan-api/src/test/kotlin/io/github/pintowar/sudoscan/api/: PuzzleSpec.kt
sudoscan-api/src/test/resources/: sudoscan-recognizer.properties
sudoscan-cli/: build.gradle.kts  gradle.properties
sudoscan-cli/src/main/kotlin/com/github/pintowar/sudoscan/cli/: Application.kt  SudokuCamera.kt
sudoscan-cli/src/main/kotlin/io/github/pintowar/sudoscan/cli/: Application.kt  SudokuCamera.kt  imager.kt
sudoscan-cli/src/main/resources/: application.yml
sudoscan-cli/src/test/kotlin/com/github/pintowar/sudoscan/cli/: SudokuCameraSpec.kt
sudoscan-cli/src/test/kotlin/io/github/pintowar/sudoscan/cli/: SudokuCameraSpec.kt
sudoscan-core/: build.gradle  build.gradle.kts
sudoscan-core/src/main/kotlin/com/github/pintowar/sudoscan/: SudokuSolver.kt
sudoscan-core/src/main/kotlin/com/github/pintowar/sudoscan/core/: Extractor.kt  OpenCvWrapper.kt  Plotter.kt  Recognizer.kt  Solver.kt
sudoscan-core/src/test/kotlin/com/github/pintowar/sudoscan/core/: ExtractorTest.kt  RecognizerTest.kt
sudoscan-cv-opencv/: build.gradle.kts
sudoscan-cv-opencv/src/main/kotlin/com/github/pintowar/sudoscan/opencv/: Extensions.kt  InvalidImageInstance.kt  OpenCvExtractor.kt  OpenCvMatrix.kt  OpenCvPlotter.kt  OpenCvProvider.kt
sudoscan-cv-opencv/src/main/kotlin/io/github/pintowar/sudoscan/opencv/: Extensions.kt  OpenCvMatrix.kt  OpenCvProvider.kt
sudoscan-cv-opencv/src/test/kotlin/com/github/pintowar/sudoscan/opencv/: OpenCvMatrixSpec.kt
sudoscan-cv-opencv/src/test/kotlin/io/github/pintowar/sudoscan/opencv/: OpenCvMatrixSpec.kt
sudoscan-deskapp/: build.gradle  build.gradle.kts  gradle.properties
sudoscan-deskapp/src/main/kotlin/com/github/pintowar/sudoscan/cli/: SudoscanApplication.kt
sudoscan-deskapp/src/main/kotlin/com/github/pintowar/sudoscan/viewer/: SudokuCamera.kt  SudoscanApplication.kt
sudoscan-deskapp/src/main/resources/: application.yml
sudoscan-deskapp/src/test/kotlin/com/github/pintowar/sudoscan/viewer/: SudokuCameraTest.kt
sudoscan-djl/: build.gradle.kts
sudoscan-djl/src/main/kotlin/com/github/pintowar/sudoscan/djl/: Extensions.kt  Recognizer.kt  (+1 more)
sudoscan-djl/src/main/resources/model/chars74k/: saved_model.pb
sudoscan-djl/src/main/resources/model/chars74k/variables/: variables.data-00000-of-00001  variables.index
sudoscan-jmh/: build.gradle.kts
sudoscan-nd4j/: build.gradle.kts
sudoscan-pages/: build.gradle.kts
sudoscan-pages/src/jbake/: jbake.properties
sudoscan-pages/src/jbake/assets/css/: asciidoctor.css  base.css
sudoscan-pages/src/jbake/content/: engine.adoc  extractor.adoc  intro.adoc  recognizer.adoc  solver.adoc
sudoscan-pages/src/jbake/templates/: archive.gsp  feed.gsp  footer.gsp  header.gsp  index.gsp  menu.gsp  post.gsp  sitemap.gsp  tags.gsp
sudoscan-recognizer-djl/: build.gradle.kts
sudoscan-recognizer-djl/src/main/resources/: sudoscan-recognizer.properties
sudoscan-recognizer-dl4j/: build.gradle.kts
sudoscan-recognizer-dl4j/src/main/resources/: nd4j-native.properties  sudoscan-recognizer.properties
sudoscan-recognizer-nd4j/: build.gradle.kts
sudoscan-recognizer-nd4j/src/main/resources/: sudoscan-recognizer.properties
sudoscan-solver-choco/: build.gradle.kts
sudoscan-solver-ojalgo/: build.gradle.kts
sudoscan-webclient/: build.gradle.kts  package-lock.json  package.json
sudoscan-webclient/public/: index.html
sudoscan-webclient/src/: App.tsx  index.css
sudoscan-webclient/src/components/: AlertMessage.tsx  EngineInfoLabel.tsx  NavMenu.tsx  WebCamPicture.tsx
sudoscan-webclient/src/pages/: About.tsx  WebCamPicture.tsx  WebCamStream.tsx
sudoscan-webserver/: build.gradle.kts
sudoscan-webserver/src/main/resources/: application.yml
tags/: artificial intelligence.html  choco-solver.html  computer vision.html  csp.html  deep learning.html  javacv.html  machine learning.html  mip.html  ojAlgo.html  opencv.html  operations research.html  tensorflow.html
(+98 files in other folders)
