plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.72" apply false
    id 'org.jetbrains.dokka' version '0.10.1' apply false
}

allprojects {
    group = "com.github.pintowar"
    version = "0.3.0"

    apply plugin: "org.jetbrains.kotlin.jvm"

    repositories {
        mavenCentral()
        jcenter()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = '11'
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = '11'
            javaParameters = true
        }
    }

    dependencies {
        implementation platform("org.jetbrains.kotlin:kotlin-bom")
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation "io.github.microutils:kotlin-logging:1.8.3"
        implementation "ch.qos.logback:logback-classic:1.2.3"

        testImplementation "io.kotest:kotest-runner-junit5:4.2.2"
        testImplementation "org.jetbrains.kotlin:kotlin-reflect"
        testImplementation "io.mockk:mockk:1.9"
    }

    test {
        useJUnitPlatform()
    }
}
