[versions]
micronaut-gradle = "3.7.3"
kotest-gradle = "0.4.10"
git-gradle = "2.4.0"

kotlin = "1.8.10"
dokka = "1.7.20"
kotlin-logging = "2.0.10"
kotest = "5.6.1"
mockk = "1.12.0"
logback = "1.2.3"

ojalgo = "52.0.1"
choco = "4.10.11"
djl = "0.21.0"
tensorflow = "2.4.1"
nd4j = "1.0.0-M2.1"

javacv = "1.5.7"
opencv = "4.5.5-1.5.7"
ffmpeg = "5.0-1.5.7"

caffeine = "3.0.4"
awt-color-factory = "1.0.2"

[libraries]
gradleplugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradleplugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradleplugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
gradleplugin-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle" }
gradleplugin-shadow = { module = "com.github.johnrengelman:shadow", version = "8.1.0" }
gradleplugin-kotest = { module = "io.kotest:kotest-gradle-plugin", version.ref = "kotest-gradle" }
gradleplugin-release = { module = "net.researchgate:gradle-release", version = "3.0.2" }
gradleplugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "10.2.1" }
gradleplugin-sonarqube = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version = "4.0.0.2929" }
gradleplugin-javacpp = { module = "org.bytedeco.gradle-javacpp-platform:org.bytedeco.gradle-javacpp-platform.gradle.plugin", version.ref = "javacv" }
gradleplugin-jmh = { module = "me.champeau.jmh:jmh-gradle-plugin", version = "0.7.0" }

gradleplugin-jbake = { module = "org.jbake:jbake-gradle-plugin", version = "5.5.0" }
gradleplugin-asciidoctorj-diagram = { module = "org.asciidoctor:asciidoctorj-diagram", version = "2.2.1" }
gradleplugin-git-publish = { module = "org.ajoberstar.git-publish:gradle-git-publish", version = "3.0.1" }

########################################################################################################################

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-logging = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging" }

kotest-junit = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json-jvm", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

awt-color-factory = { module = "org.beryx:awt-color-factory", version.ref = "awt-color-factory" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
picocli = { module = "info.picocli:picocli-codegen" }
micronaut-picocli = { module = "io.micronaut.picocli:micronaut-picocli" }
micronaut-kotlin = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
graalvm = { module = "org.graalvm.nativeimage:svm" }

javacv = { module = "org.bytedeco:javacv", version.ref = "javacv" }
opencv-platform = { module = "org.bytedeco:opencv-platform", version.ref = "opencv" }
ffmpeg-platform = { module = "org.bytedeco:ffmpeg-platform", version.ref = "ffmpeg" }

solver-ojalgo = { module = "org.ojalgo:ojalgo", version.ref = "ojalgo" }
solver-choco = { module = "org.choco-solver:choco-solver", version.ref = "choco" }

recognizer-djl-zoo = { module = "ai.djl.tensorflow:tensorflow-model-zoo", version.ref = "djl" }
recognizer-djl-native = { module = "ai.djl.tensorflow:tensorflow-native-auto", version.ref = "tensorflow" }
recognizer-dl4j-nd4j = { module = "org.nd4j:nd4j-native-platform", version.ref = "nd4j" }
recognizer-dl4j-deeplearning4j = { module = "org.deeplearning4j:deeplearning4j-modelimport", version.ref = "nd4j" }
