site.host=https://pintowar.github.io/sudoscan/
render.archive=false
render.tags=false
render.sitemap=true
render.index=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
asciidoctor.option.requires=asciidoctor-diagram
asciidoctor.attributes=sourceDir=src/main/jbake,imagesdir=imgs/diagrams,imagesoutdir=../assets/imgs/diagrams,source-highlighter=highlight.js,icons=font
header.separator=---------