plugins {
    id "application"
}

dependencies {

    implementation project(":core")

    api("org.datavec:datavec-data-image:$vNd4j") {

        exclude(group: "org.freemarker")
        exclude(group: "com.github.jai-imageio")
        exclude(group: "com.twelvemonkeys.imageio", module: "imageio-bmp")
        exclude(group: "com.twelvemonkeys.imageio", module: "imageio-psd")
        exclude(group: "com.twelvemonkeys.imageio", module: "imageio-tiff")

        ["artoolkitplus", "flandmark", "flycapture", "leptonica", "libdc1394",
         "libfreenect", "libfreenect2", "librealsense", "librealsense2",
         "tesseract", "videoinput", "javacv-platform"].each {
            exclude(group: "org.bytedeco", module: "$it")
        }
    }

}

application {
    // Define the main class for the application.
    mainClassName = "com.github.pintowar.sudoscan.viewer.SudokuCameraKt"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    manifest.attributes "Main-Class": "com.github.pintowar.sudoscan.viewer.SudokuCameraKt"
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
}